{
  "extends": [
    "next/core-web-vitals"
    // "plugin:testing-library/react",
    // "plugin:jest-dom/recommended"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "@next/next/no-img-element": "warn",
    "no-unused-vars": ["off"]
  },
  "overrides": [
    {
      "files": ["styles.tsx"],
      "rules": {
        "no-unused-vars": "warn"
      }
    },
    {
      "files": ["index.tsx"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
